@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(160 84% 39%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(160 84% 39%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 98%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(160 84% 39%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(160 84% 39%);
  --ai-green: hsl(160 84% 39%);
  --ai-green-hover: hsl(160 84% 35%);
  --dark-bg: hsl(0 0% 9%);
  --dark-surface: hsl(0 0% 18%);
  --dark-border: hsl(0 0% 25%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0 0% 9%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(0 0% 18%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 9%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(160 84% 39%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(210 3.3898% 56%);
  --accent: hsl(0 0% 25%);
  --accent-foreground: hsl(160 84% 39%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 25%);
  --input: hsl(0 0% 18%);
  --ring: hsl(160 84% 39%);
  --sidebar: hsl(0 0% 18%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(160 84% 39%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 25%);
  --sidebar-accent-foreground: hsl(160 84% 39%);
  --sidebar-border: hsl(0 0% 25%);
  --sidebar-ring: hsl(160 84% 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .message-bubble {
    animation: fadeInUp 0.3s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes typing {
    0%, 20% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
  }

  @keyframes pulse-dot {
    0%, 70%, 100% { opacity: 0.4; }
    35% { opacity: 1; }
  }

  .typing-dot {
    animation: pulse-dot 1.4s infinite;
  }

  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  .code-block {
    position: relative;
  }

  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .code-block:hover .copy-button {
    opacity: 1;
  }

  /* Syntax highlighting overrides for dark mode */
  .dark .hljs {
    background: hsl(0 0% 6%) !important;
    color: hsl(0 0% 85%) !important;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(0 0% 40%);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0 0% 50%);
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(0 0% 30%);
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0 0% 40%);
  }
}
